{
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./"
  },
  "include": ["src", "."],
  "exclude": ["node_modules"]
}
